{
  "name": "node-starter",
  "version": "0.0.0",
  "scripts": {
    "format": "prettier --write 'src/**/*.ts'",
    "test": "mocha --timeout 10000 --require ts-node/register 'test/product/**/*.ts'",
    "test:product": "mocha --timeout 10000 --require ts-node/register  test/setup.ts 'test/product/**/*.ts'",
    "test:product:integration": "mocha --timeout 10000 --require ts-node/register  test/setup.ts 'test/product/product.integration.spec.ts'",
    "test:product:unit": "mocha --timeout 10000 --require ts-node/register  test/setup.ts 'test/product/product.unit.spec.ts'",
    "test:productImage:unit": "mocha --timeout 10000 --require ts-node/register  test/setup.ts 'test/productImage/productImage.unit.spect.ts'",
    "test:user:integration": "mocha --timeout 10000 --require ts-node/register  test/setup.ts 'test/user/user.integration.spec.ts'",
    "test:seller:integration": "mocha --timeout 10000 -require ts-node/register test/setup.ts 'test/seller/seller.integration.spec.ts'",
    "test:cart:integration": "mocha --timeout 10000 -require ts-node/register test/setup.ts 'test/cart/cart.integration.spect.ts'",
    "test:cart:unit": "mocha --timeout 10000 -require ts-node/register test/setup.ts 'test/cart/cart.unit.spec.ts'",
    "test:cartItem:unit": "mocha --timeout 10000 -require ts-node/register test/setup.ts 'test/cartItem/cartItem.unit.spect.ts'",
    "test:cartItem:integration": "mocha --timeout 40000 -require ts-node/register test/setup.ts 'test/cartItem/cartItem.integration.spect.ts'",
    "test:order:unit": "mocha --timeout 12000 -require ts-node/register test/setup.ts 'test/order/order.unit.spec.ts'",
    "test:order:integration": "mocha --timeout 12000 -require ts-node/register test/setup.ts 'test/order/order.integration.spect.ts'",
    "test:orderDetail:unit": "mocha --timeout 12000 -require ts-node/register test/setup.ts 'test/orderDetail/orderDetail.unit.spect.ts'",
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "start": "node build/index.js"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/chai-http": "^4.2.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-fileupload": "^1.4.1",
    "@types/fs-extra": "^11.0.2",
    "@types/jest": "^29.5.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mocha": "^10.0.1",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.4.2",
    "@types/passport": "^1.0.12",
    "@types/passport-jwt": "^3.0.9",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "chai": "^4.3.7",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "mocha": "^10.2.0",
    "prettier": "^3.1.1",
    "sequelize-typescript": "^2.1.5",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "cloudinary": "^1.40.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "fs-extra": "^11.1.1",
    "joi-password-complexity": "^5.2.0",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.5.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "sequelize": "^6.35.2",
    "ts-node-dev": "^2.0.0",
    "uuid": "^9.0.0"
  }
}
